name: Build and deploy tag release

on:
  push:
    tags:
      - '*'

permissions:
  contents: write

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Install required dependencies
        run: ./setup.sh

      - name: Install and Build 🔧
        uses: addnab/docker-run-action@v3
        with:
          image: asciidoctor/docker-asciidoctor:1.80.0
          options: -v ${{ github.workspace }}/slides:/documents
          run: asciidoctor-revealjs -r asciidoctor-diagram /documents/index.adoc

      - name: Copy build to folder 📦
        run: |
          cd slides && \
          mkdir -p build/${{ github.ref_name }}/reveal.js/dist && \
          cp -r favicon.svg *.html images css highlight.js build/${{ github.ref_name }} && \
          cp -r reveal.js/dist/* build/${{ github.ref_name }}/reveal.js/dist/ && \
          cp -r reveal.js/plugin build/${{ github.ref_name }}/reveal.js/

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.5.0
        with:
          folder: slides/build
          branch: gh-pages
          clean: false