name: sso-live-coding
services:
  authserver:
    image: "bitnami/dex:2.37.0"
    deploy:
      replicas: 1
    configs:
      - source: dex_config
        target: /opt/config/dex.yml
    ports:
      - 5556:5556
    command:
      - serve
      - /opt/config/dex.yml
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5556/.well-known/openid-configuration" ]
      interval: 1s
      timeout: 1s
      retries: 5

configs:
  dex_config:
    content: |
      issuer: "http://localhost:5556"
      storage:
        type: sqlite3
        config:
          file: /opt/dex.db
      web:
        http: 0.0.0.0:5556
      staticClients:
        - id: dex-client-id
          redirectURIs:
            - "http://localhost:8080/oauth2/callback"
            - "http://localhost:5000/oauth2/callback"
            - "http://localhost:3000/oauth2/callback"
          name: 'SSO demo'
          secret: dex-client-secret
          grant_types:
            - authorization_code
            - client_credentials
      enablePasswordDB: true
      staticPasswords:
        - email: "admin@example.com"
          hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
          username: "admin"
          userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
      oauth2:
        skipApprovalScreen: true
