{
  "name": "sso-live-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "live": "nodemon index.js"
  },
  "author": "Daniel Garnier-Moiroux <git@garnier.wf>",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
