---
type: specs.openrewrite.org/v1beta/recipe
name: com.github.jtama.openrewrite.RemovesThatToxicDependency
displayName: Removes that toxic dependency
description: |
  Migrate from AcmeToxic ☠️ to AcmeHealthy 😇,
  removes dependencies and migrates code.
tags:
  - acme
  - toxic
recipeList:
  - org.openrewrite.java.ChangeMethodTargetToStatic:
      methodPattern: com.github.jtama.toxic.BigDecimalUtils valueOf(..)
      fullyQualifiedTargetTypeName: java.math.BigDecimal
  - com.github.jtama.openrewrite.VousAllezVoirCeQueVousAllezVoir
  - org.openrewrite.java.RemoveUnusedImports
  - org.openrewrite.staticanalysis.RemoveUnusedPrivateFields
  - org.openrewrite.maven.RemoveDependency:
      groupId: com.github.jtama
      artifactId: toxic-library
  - org.openrewrite.maven.RemoveProperty:
      propertyName: toxic.version
---
type: specs.openrewrite.org/v1beta/recipe
name: com.github.jtama.openrewrite.VousAllezVoirCeQueVousAllezVoir
displayName: Ça va vous épater
description: |
  Rech. proj. pr proj. priv. Self Dem. Brt. Poss. S’adr. à l’hô. Mart
tags:
  - acme
preconditions:
  - org.openrewrite.java.search.FindTypes:
      fullyQualifiedTypeName: com.github.jtama.toxic.FooBarUtils
recipeList:
  - com.github.jtama.openrewrite.RemoveFooBarUtilsIsEmptyRecipes
  - com.github.jtama.openrewrite.RemoveFooBarUtilsStringFormatted
  - com.github.jtama.openrewrite.RemoveLogStartInvocations
  - com.github.jtama.openrewrite.UseObjectsCompare